Section "InputClass"
        Identifier "ETPS/2 Elantech Touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "NaturalScrolling" "on"
	Option "DisableWhileTyping" "on"
EndSection
